server {
    listen 80;
    server_name testscholarships.foster.washington.edu;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /FullPath/To/Certificate/certificate.pem;
    ssl_certificate_key /FullPath/To/Key/certificate.key;

    server_name testscholarships.foster.washington.edu;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
